# 【GIS开发日记】第36期：如何理解JS中的this

> *分享GIS开发面经八股，GIS基础（地图投影，空间分析，矢量栅格，地图算法），前端（HTML，CSS，JS/TS，React），开源地图库（Leaflet，Openlayers，Cesium），服务端（JAVA SE，GeoServer），数据库（MySQL，PostgreSQL，PostGIS，MongoDB）等知识技巧*
> 

# 如何理解setTimeout，setInterval中的this

```jsx
const obj = {
          fn:function() {
            console.log(this);
          }
}

function fn2() {
  console.log(this);
}

obj.fn(); // obj
fn2(); //window
setTimeout(obj.fn, 0); //window
setTimeout(fn2, 0); // window
setInterval(obj.fn, 10000); //window
```

- setTimeout，setInterval中的函数运行在与所在函数完全分离的执行环境上，这会导致这些代码中包含的`this`关键字指向`window`（或全局）对象e
- 使用`call`方法设置`this`也没用

```jsx
setTimeout.call(obj, obj.fn, 0) // Uncaught TypeError: Illegal invocation
```

- 可以用`箭头函数`解决这个问题

```jsx
setTimeout(() => {obj.fn()}, 0) // obj
```

- `ES6`中的箭头函数修复了的指向，`this`总是指向词法作用域，也就是外层调用者obj，因此利用箭头函数就可以轻松解决这个问题

# 分析比较严格模式中`全局作用域中的this`，`全局作用域中函数中的this`，`对象方法中的this`，`构造函数中的this`，`事件处理函数中的this`

## 全局作用域中的this

```jsx
"use strict"
        console.log("this === window", this === window); 
// 在严格模式下的全局作用域中this指向window对象
```

## 全局作用域中函数中的this

```jsx
"use strict"
function fn() {
  console.log(this);
}

fn(); // undefined
```

## 对象方法中的this

```jsx
"use strict"
let name = "zhaosi";
let obj = {
  name: "zhangsan",
  fn: function() {
    console.log(this); // obj
    console.log(this.name); // zhangsan
    console.log(name); // zhaosi
  }
}

obj.fn();
```

## 构造函数中的this

```jsx
"use strict"
function Person(name) {
  this.name = name;
  this.say = function() {
    console.log("my name is: " + this.name); // my name is: p1
    console.log(this); // p1
  }
}
const p1 = new Person("p1");
p1.say();
```

> 严格模式下，构造函数中的`this`指向`new`出来的对象
> 

## 事件处理函数中的this

```jsx
"use strict"
const btn = document.getElementById("btn");
btn.onclick = fn;
function fn() {
  console.log(this); //<button id="btn">test</button>
}
```

# `call,` `apply`和`bind`的区别

- 共同点：三个函数都会改变`this`的指向（调用这三个函数的函数内部的`this`）
- `bind` 不会产生新的函数（把对象和函数绑定死后，产生新的函数）
- `call`和`apply` 不会产生新的函数，只是在调用时，绑定一下而已
- `call`和`apply`的区别，第一个参数都是要绑定的`this`，`apply`第二个参数是数组（是函数的所有参数），`call把apply的第二个参数单列出来`