# 【GIS开发日记】第26期： Java转换流

> *分享GIS开发面经八股，GIS基础（地图投影，空间分析，矢量栅格，地图算法），前端（HTML，CSS，JS/TS，React），开源地图库（Leaflet，Openlayers，Cesium），服务端（JAVA SE，GeoServer），数据库（MySQL，PostgreSQL，PostGIS，MongoDB）等知识技巧*
> 

# Java字符流读取文件时默认什么编码？如何转换？

- 默认`UTF-8`
- 需要通过`转换流` 将字符流转换为`字节流`，可以在`字节流`设置编码方式
- `InputStreamReader`（将`InputStream字节流`包装成`Reader字符流`）

```java
public static void main(String[] args) throws IOException {
        String filePath = "/Users/zowcool/Desktop/Learning/hsp-JAVA-basic/chapter19/src/com/file/text001.txt";

        // 1. 把FileInputStream转换成InputStreamReader，并设置编码为gbk
        InputStreamReader isr = new InputStreamReader(new FileInputStream(filePath), "utf-8");
        // 2. 把InputStreamReader传入BufferedReader;
        BufferedReader br = new BufferedReader(isr);

        // 3. 读取
        String s = br.readLine();
        System.out.println(s);

        // 4. 关闭外层流
        br.close();

    }
```

- `OutputStreamWriter`（将`OutputStream字节流`包装成`Writer字符流`）

```java
// 1.创建流对象
    OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream(filePath), "gbk");

  // 2.写入
  osw.write("Hello, 你太美～");

  // 3.关闭
  osw.close();
  System.out.println("保存成功~");
```